# ðŸš€ aitars.io éƒ¨ç½²å‘½ä»¤åˆ—è¡¨

## ç¬¬1æ­¥: é…ç½®DNS
åœ¨åŸŸåæä¾›å•†æŽ§åˆ¶å°æ·»åŠ Aè®°å½•ï¼š
- @ æŒ‡å‘ 138.197.99.117
- www æŒ‡å‘ 138.197.99.117

## ç¬¬2æ­¥: è¿žæŽ¥æœåŠ¡å™¨
ssh root@138.197.99.117
å¯†ç : 20f1d493d1f54c83e48228084f

## ç¬¬3æ­¥: åœ¨æœåŠ¡å™¨ä¸Šè¿è¡Œä»¥ä¸‹å‘½ä»¤ (é€è¡Œå¤åˆ¶æ‰§è¡Œ)

# æ›´æ–°ç³»ç»Ÿ
apt update && apt upgrade -y

# å®‰è£…å¿…è¦è½¯ä»¶
apt install -y curl wget git nginx certbot python3-certbot-nginx ufw htop vim

# å®‰è£…Node.js 18
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
apt install -y nodejs

# å®‰è£…PM2
npm install -g pm2

# é…ç½®é˜²ç«å¢™
ufw --force enable
ufw allow ssh
ufw allow 80
ufw allow 443

# åˆ›å»ºåº”ç”¨ç›®å½•
mkdir -p /var/www/aitars
cd /var/www/aitars

# å…‹éš†é¡¹ç›® (æ›¿æ¢ä¸ºæ‚¨çš„GitHubä»“åº“åœ°å€)
git clone https://github.com/yourusername/ai-assistant.git .

# å®‰è£…ä¾èµ–
npm install

# é…ç½®çŽ¯å¢ƒå˜é‡
cp deploy-config/production.env .env

# åˆ›å»ºæ•°æ®ç›®å½•
mkdir -p data

# é…ç½®æ•°æ®åº“
npx prisma generate
npx prisma db push

# æž„å»ºå‰ç«¯
npm run build

# é…ç½®Nginx
cat > /etc/nginx/sites-available/aitars.io << 'EOF'
server {
    listen 80;
    server_name aitars.io www.aitars.io;
    
    # APIä»£ç†
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
    # å¥åº·æ£€æŸ¥
    location /health {
        proxy_pass http://localhost:3001/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # å‰ç«¯é™æ€æ–‡ä»¶
    location / {
        root /var/www/aitars/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # é™æ€èµ„æºç¼“å­˜
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    
    # GzipåŽ‹ç¼©
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    
    # å®‰å…¨å¤´
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
}
EOF

# å¯ç”¨ç«™ç‚¹
ln -sf /etc/nginx/sites-available/aitars.io /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# æµ‹è¯•é…ç½®
nginx -t

# é‡å¯Nginx
systemctl restart nginx
systemctl enable nginx

# åˆ›å»ºPM2é…ç½®
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'aitars-backend',
    script: 'npx tsx server/index.ts',
    cwd: '/var/www/aitars',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 3001
    },
    error_file: '/var/log/pm2/aitars-error.log',
    out_file: '/var/log/pm2/aitars-out.log',
    log_file: '/var/log/pm2/aitars.log'
  }]
}
EOF

# åˆ›å»ºæ—¥å¿—ç›®å½•
mkdir -p /var/log/pm2

# å¯åŠ¨åº”ç”¨
pm2 start ecosystem.config.js
pm2 save
pm2 startup --update-env

# æ£€æŸ¥çŠ¶æ€
pm2 status
systemctl status nginx

# æµ‹è¯•API
curl http://localhost:3001/health

## ç¬¬4æ­¥: é…ç½®SSLè¯ä¹¦ (DNSç”Ÿæ•ˆåŽ)
# ç­‰å¾…DNSç”Ÿæ•ˆï¼ˆ5-30åˆ†é’Ÿï¼‰åŽè¿è¡Œï¼š
certbot --nginx -d aitars.io -d www.aitars.io

# è®¾ç½®è‡ªåŠ¨ç»­æœŸ
echo "0 12 * * * /usr/bin/certbot renew --quiet" | crontab -

## ç¬¬5æ­¥: éªŒè¯éƒ¨ç½²
# æ£€æŸ¥æ‰€æœ‰æœåŠ¡
pm2 status
systemctl status nginx

# æµ‹è¯•è®¿é—®
curl http://aitars.io
curl https://aitars.io

## å®‰å…¨é…ç½® (éƒ¨ç½²å®ŒæˆåŽç«‹å³æ‰§è¡Œ)
# æ›´æ¢å¯†ç 
passwd root

# ç”Ÿæˆæ–°çš„JWTå¯†é’¥
openssl rand -base64 32
# å°†ç”Ÿæˆçš„å¯†é’¥æ›´æ–°åˆ° .env æ–‡ä»¶çš„ JWT_SECRET

## å¸¸ç”¨ç®¡ç†å‘½ä»¤
# æŸ¥çœ‹æ—¥å¿—
pm2 logs aitars-backend

# é‡å¯æœåŠ¡
pm2 restart aitars-backend

# æ›´æ–°ä»£ç 
cd /var/www/aitars
git pull origin main
npm install
npm run build
pm2 restart aitars-backend

# è®¿é—®åœ°å€
echo "éƒ¨ç½²å®Œæˆï¼è®¿é—®: https://aitars.io" 